# CursoRazorPages

./: CursoRazorPages.sln  README.md
01-FrontEnd/Taste.Web/: Program.cs  Startup.cs  Taste.Web.csproj  appsettings.json
01-FrontEnd/Taste.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
01-FrontEnd/Taste.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
01-FrontEnd/Taste.Web/Pages/Shared/: _Layout.cshtml
01-FrontEnd/Taste.Web/Properties/: launchSettings.json
02-Business/Taste.Models/: Taste.Models.csproj
02-Business/Taste.Models/Entities/: Category.cs
02-Business/Taste.Models/Interfaces/: ICategoryRepository.cs  IRepository.cs  IUnitOfWork.cs
02-Business/Taste.Models/ViewModels/: CategoryViewModel.cs
02-Business/Taste.Utility/: Taste.Utility.csproj
03-Infrastructure/Taste.DataAccess/: ApplicationDbContext.cs  Taste.DataAccess.csproj
03-Infrastructure/Taste.DataAccess/Initialize/: Categories.cs
03-Infrastructure/Taste.DataAccess/Migrations/: 20200304220828_AddIdentityAndCategory.Designer.cs  20200304220828_AddIdentityAndCategory.cs  ApplicationDbContextModelSnapshot.cs
03-Infrastructure/Taste.DataAccess/Repository/: BaseRepository.cs  CategoryRepository.cs  UnitOfWork.cs
